#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# COMPANY DETAILS
#--------------------------------------------------------------------

COMPANY_NAME=""
COMPANY_CONTACT_NO=
COMPANY_EMAIL=

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

# Please use this settings :
# 1) development
# 2) staging
# 3) production

ENVIRONMENT=development
DEVBAR=TRUE

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

APP_NAME="CI3 Custom"
APP_DEBUG=FALSE
APP_DOMAIN="localhost/CI3Custom/"
APP_URL="http://${APP_DOMAIN}"

ASSET_URL="${APP_URL}"
APP_TIMEZONE=Asia/Kuala_Lumpur

#--------------------------------------------------------------------
# SECURITY (CSRF)
#--------------------------------------------------------------------

CSRF_ENABLE=TRUE
CSRF_TOKEN_NAME=csrf_test_name
CSRF_COOKIE_NAME=csrf_cookie_name
CSRF_REGENERATE=TRUE

#--------------------------------------------------------------------
# COOKIE
#--------------------------------------------------------------------

REMEMBER_COOKIE_NAME=remember_me_cookie

#--------------------------------------------------------------------
# SMTP MAILER | PHPMAILER CONFIGURATION
#--------------------------------------------------------------------

MAIL_DRIVER=mailer

# Set [TRUE] to use SMTP and [FALSE] to use server
MAIL_IS_SMTP=TRUE

MAIL_DEBUG=FALSE
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=do-not-reply@demo.xyz
MAIL_FROM_NAME = "${APP_NAME}"

#--------------------------------------------------------------------
# MIGRATION
#--------------------------------------------------------------------

# Set [TRUE/FALSE] to set migration
MIGRATION=TRUE

#--------------------------------------------------------------------
# reCAPTCHA V2 (Google)
#--------------------------------------------------------------------

# Set [TRUE] to enable reCAPTCHA and [FALSE] to disable reCAPTCHA

# Invisible
RECAPTCHA_ENABLE = FALSE
RECAPTCHA_KEY = 
RECAPTCHA_SECRET = 

#--------------------------------------------------------------------
# PASSWORD RESET TOKEN
#--------------------------------------------------------------------

PRT_SECRET_KEY = "th!sI5aT0k3nF0rP@$$w0rdRe53t2o25"